#************************************************************************
#PORTA
#************************************************************************
<<<<<<< HEAD
server.port=8081
=======
server.port=8080
>>>>>>> branch 'master' of https://sifissom@bitbucket.org/jacintomachava/fipag.git
#************************************************************************
#MYSQL
#************************************************************************
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fipag
spring.datasource.username=root
spring.datasource.password=

#************************************************************************
#  JPA / HIBERNATE
#************************************************************************

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true


#THYMELEAF (Configuracaoes de Thymeleaf)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true



