#************************************************************************
#PORTA
#************************************************************************
#<<<<<<< HEAD#
server.port=9090
#************************************************************************
#MYSQL
#************************************************************************
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fipag
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://pigi.fipag.co.mz:3306/fipag
#spring.datasource.username=grm
#spring.datasource.password=f1P@gDev2022#

#************************************************************************
#  JPA / HIBERNATE
#************************************************************************

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true


#THYMELEAF (Configuracaoes de Thymeleaf)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true


#************************************************************************
#  FILES
#************************************************************************
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=22KB
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB